# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\NewJava\quiz2\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
